2025-08-23 21:47:38 - database.init_db - ERROR - خطا در افزودن بانک‌های پیش‌فرض: database is locked
2025-08-23 21:48:08 - database.init_db - ERROR - خطا در افزودن بانک‌های پیش‌فرض: database is locked
2025-08-23 21:48:50 - database.pos_transactions_repository - ERROR - خطا در به‌روزرسانی وضعیت تطبیق تراکنش 1: database is locked
2025-08-23 21:48:50 - save_reconciliation_result - ERROR - Error submitting reconciliation result: database is locked
2025-08-23 21:48:50 - reconciliation.mellat_pos_reconciliation - ERROR - Error reconciling POS transaction 1: database is locked
Traceback (most recent call last):
  File "e:\Work Space\Reconciliation\reconciliation\mellat_reconciliation\mellat_pos_reconciliation.py", line 70, in _reconcile_single_pos
    handle_success(tracking_matches[0])
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "e:\Work Space\Reconciliation\reconciliation\mellat_reconciliation\mellat_pos_reconciliation.py", line 60, in handle_success
    success_reconciliation_result(None, accounting_doc['id'], bank_record['id'], 'Exact match', 'Pos')
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "e:\Work Space\Reconciliation\reconciliation\save_reconciliation_result.py", line 14, in success_reconciliation_result
    update_reconciliation_status(pos_record_id,1)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "e:\Work Space\Reconciliation\database\pos_transactions_repository.py", line 106, in update_reconciliation_status
    cursor.execute("""
    ~~~~~~~~~~~~~~^^^^
        UPDATE PosTransactions
        ^^^^^^^^^^^^^^^^^^^^^^
        SET is_reconciled = ?
        ^^^^^^^^^^^^^^^^^^^^^
        WHERE id = ?
        ^^^^^^^^^^^^
    """, (status_int, transaction_id))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: database is locked
2025-08-23 21:48:50,508 - ERROR - Error reconciling POS transaction 1: database is locked
Traceback (most recent call last):
  File "e:\Work Space\Reconciliation\reconciliation\mellat_reconciliation\mellat_pos_reconciliation.py", line 70, in _reconcile_single_pos
    handle_success(tracking_matches[0])
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "e:\Work Space\Reconciliation\reconciliation\mellat_reconciliation\mellat_pos_reconciliation.py", line 60, in handle_success
    success_reconciliation_result(None, accounting_doc['id'], bank_record['id'], 'Exact match', 'Pos')
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "e:\Work Space\Reconciliation\reconciliation\save_reconciliation_result.py", line 14, in success_reconciliation_result
    update_reconciliation_status(pos_record_id,1)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "e:\Work Space\Reconciliation\database\pos_transactions_repository.py", line 106, in update_reconciliation_status
    cursor.execute("""
    ~~~~~~~~~~~~~~^^^^
        UPDATE PosTransactions
        ^^^^^^^^^^^^^^^^^^^^^^
        SET is_reconciled = ?
        ^^^^^^^^^^^^^^^^^^^^^
        WHERE id = ?
        ^^^^^^^^^^^^
    """, (status_int, transaction_id))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: database is locked
2025-08-23 21:48:50 - database.bank_transaction_repository - ERROR - خطا در به‌روزرسانی وضعیت تطبیق تراکنش 40: database is locked
2025-08-23 21:48:50 - save_reconciliation_result - ERROR - Error submitting reconciliation result: database is locked
2025-08-23 21:48:50 - reconciliation.mellat_paid_transfer_reconciliation - ERROR - Error reconciling Bank Transfer 40: database is locked
Traceback (most recent call last):
  File "e:\Work Space\Reconciliation\reconciliation\mellat_reconciliation\mellat_paid_transfer_reconciliation.py", line 135, in _reconcile_single_transfer
    fail_reconciliation_result(bank_record['id'], None, None, 'No match found', transaction_type)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "e:\Work Space\Reconciliation\reconciliation\save_reconciliation_result.py", line 37, in fail_reconciliation_result
    update_bank_transaction_reconciliation_status(bank_record_id,0)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "e:\Work Space\Reconciliation\database\bank_transaction_repository.py", line 140, in update_bank_transaction_reconciliation_status
    cursor.execute("""
    ~~~~~~~~~~~~~~^^^^
        UPDATE BankTransactions
        ^^^^^^^^^^^^^^^^^^^^^^^
        SET is_reconciled = ?
        ^^^^^^^^^^^^^^^^^^^^^
        WHERE id = ?
        ^^^^^^^^^^^^
    """, (status_int, transaction_id))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: database is locked
2025-08-23 21:48:50,579 - ERROR - Error reconciling Bank Transfer 40: database is locked
Traceback (most recent call last):
  File "e:\Work Space\Reconciliation\reconciliation\mellat_reconciliation\mellat_paid_transfer_reconciliation.py", line 135, in _reconcile_single_transfer
    fail_reconciliation_result(bank_record['id'], None, None, 'No match found', transaction_type)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "e:\Work Space\Reconciliation\reconciliation\save_reconciliation_result.py", line 37, in fail_reconciliation_result
    update_bank_transaction_reconciliation_status(bank_record_id,0)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "e:\Work Space\Reconciliation\database\bank_transaction_repository.py", line 140, in update_bank_transaction_reconciliation_status
    cursor.execute("""
    ~~~~~~~~~~~~~~^^^^
        UPDATE BankTransactions
        ^^^^^^^^^^^^^^^^^^^^^^^
        SET is_reconciled = ?
        ^^^^^^^^^^^^^^^^^^^^^
        WHERE id = ?
        ^^^^^^^^^^^^
    """, (status_int, transaction_id))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: database is locked
2025-08-23 21:48:50 - database.bank_transaction_repository - ERROR - خطا در به‌روزرسانی وضعیت تطبیق تراکنش 99: database is locked
2025-08-23 21:48:50 - save_reconciliation_result - ERROR - Error submitting reconciliation result: database is locked
2025-08-23 21:48:50 - reconciliation.mellat_received_transfer_reconciliation - ERROR - Error reconciling Bank Transfer 99: database is locked
Traceback (most recent call last):
  File "e:\Work Space\Reconciliation\reconciliation\mellat_reconciliation\mellat_received_transfer_reconciliation.py", line 113, in _reconcile_single_transfer
    fail_reconciliation_result(bank_record['id'], None, None, 'No match found', 'Received_Transfer')
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "e:\Work Space\Reconciliation\reconciliation\save_reconciliation_result.py", line 37, in fail_reconciliation_result
    update_bank_transaction_reconciliation_status(bank_record_id,0)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "e:\Work Space\Reconciliation\database\bank_transaction_repository.py", line 140, in update_bank_transaction_reconciliation_status
    cursor.execute("""
    ~~~~~~~~~~~~~~^^^^
        UPDATE BankTransactions
        ^^^^^^^^^^^^^^^^^^^^^^^
        SET is_reconciled = ?
        ^^^^^^^^^^^^^^^^^^^^^
        WHERE id = ?
        ^^^^^^^^^^^^
    """, (status_int, transaction_id))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: database is locked
2025-08-23 21:48:50,634 - ERROR - Error reconciling Bank Transfer 99: database is locked
Traceback (most recent call last):
  File "e:\Work Space\Reconciliation\reconciliation\mellat_reconciliation\mellat_received_transfer_reconciliation.py", line 113, in _reconcile_single_transfer
    fail_reconciliation_result(bank_record['id'], None, None, 'No match found', 'Received_Transfer')
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "e:\Work Space\Reconciliation\reconciliation\save_reconciliation_result.py", line 37, in fail_reconciliation_result
    update_bank_transaction_reconciliation_status(bank_record_id,0)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "e:\Work Space\Reconciliation\database\bank_transaction_repository.py", line 140, in update_bank_transaction_reconciliation_status
    cursor.execute("""
    ~~~~~~~~~~~~~~^^^^
        UPDATE BankTransactions
        ^^^^^^^^^^^^^^^^^^^^^^^
        SET is_reconciled = ?
        ^^^^^^^^^^^^^^^^^^^^^
        WHERE id = ?
        ^^^^^^^^^^^^
    """, (status_int, transaction_id))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: database is locked
2025-08-23 21:49:01 - database.bank_transaction_repository - ERROR - خطا در به‌روزرسانی وضعیت تطبیق تراکنش 1: database is locked
2025-08-23 21:49:01 - save_reconciliation_result - ERROR - Error submitting reconciliation result: database is locked
2025-08-23 21:49:01 - database.bank_transaction_repository - ERROR - خطا در به‌روزرسانی وضعیت تطبیق تراکنش 40: database is locked
2025-08-23 21:49:01 - save_reconciliation_result - ERROR - Error submitting reconciliation result: database is locked
2025-08-23 21:49:01 - database.bank_transaction_repository - ERROR - خطا در به‌روزرسانی وضعیت تطبیق تراکنش 99: database is locked
2025-08-23 21:49:01 - save_reconciliation_result - ERROR - Error submitting reconciliation result: database is locked
2025-08-23 21:56:31 - database.reconciliation.reconciliation_repository - ERROR - Error setting reconciliation status: no such table: Accounting
2025-08-23 21:56:31 - database.accounting_repository - ERROR - خطا در ثبت تراکنش حسابداری: NOT NULL constraint failed: AccountingTransactions.due_date
2025-08-23 21:56:31 - reconciliation.mellat_paid_transfer_reconciliation - ERROR - Error reconciling Bank Transfer 41: NOT NULL constraint failed: AccountingTransactions.due_date
Traceback (most recent call last):
  File "E:\Work Space\Reconciliation\reconciliation\mellat_reconciliation\mellat_paid_transfer_reconciliation.py", line 125, in _reconcile_single_transfer
    fee_transaction_id = create_accounting_transaction(fee_transaction_data)
  File "E:\Work Space\Reconciliation\database\accounting_repository.py", line 14, in create_accounting_transaction
    cursor.execute("""
    ~~~~~~~~~~~~~~^^^^
        INSERT INTO AccountingTransactions (
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<12 lines>...
        data.get('is_reconciled', 0)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ))
    ^^
sqlite3.IntegrityError: NOT NULL constraint failed: AccountingTransactions.due_date
2025-08-23 21:56:31,429 - ERROR - Error reconciling Bank Transfer 41: NOT NULL constraint failed: AccountingTransactions.due_date
Traceback (most recent call last):
  File "E:\Work Space\Reconciliation\reconciliation\mellat_reconciliation\mellat_paid_transfer_reconciliation.py", line 125, in _reconcile_single_transfer
    fee_transaction_id = create_accounting_transaction(fee_transaction_data)
  File "E:\Work Space\Reconciliation\database\accounting_repository.py", line 14, in create_accounting_transaction
    cursor.execute("""
    ~~~~~~~~~~~~~~^^^^
        INSERT INTO AccountingTransactions (
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<12 lines>...
        data.get('is_reconciled', 0)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ))
    ^^
sqlite3.IntegrityError: NOT NULL constraint failed: AccountingTransactions.due_date
2025-08-23 21:56:37 - database.reconciliation.reconciliation_repository - ERROR - Error setting reconciliation status: no such table: Accounting
2025-08-23 21:56:37 - database.accounting_repository - ERROR - خطا در ثبت تراکنش حسابداری: NOT NULL constraint failed: AccountingTransactions.due_date
2025-08-23 21:56:37 - reconciliation.mellat_paid_transfer_reconciliation - ERROR - Error reconciling Bank Transfer 42: NOT NULL constraint failed: AccountingTransactions.due_date
Traceback (most recent call last):
  File "E:\Work Space\Reconciliation\reconciliation\mellat_reconciliation\mellat_paid_transfer_reconciliation.py", line 125, in _reconcile_single_transfer
    fee_transaction_id = create_accounting_transaction(fee_transaction_data)
  File "E:\Work Space\Reconciliation\database\accounting_repository.py", line 14, in create_accounting_transaction
    cursor.execute("""
    ~~~~~~~~~~~~~~^^^^
        INSERT INTO AccountingTransactions (
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<12 lines>...
        data.get('is_reconciled', 0)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ))
    ^^
sqlite3.IntegrityError: NOT NULL constraint failed: AccountingTransactions.due_date
2025-08-23 21:56:37,777 - ERROR - Error reconciling Bank Transfer 42: NOT NULL constraint failed: AccountingTransactions.due_date
Traceback (most recent call last):
  File "E:\Work Space\Reconciliation\reconciliation\mellat_reconciliation\mellat_paid_transfer_reconciliation.py", line 125, in _reconcile_single_transfer
    fee_transaction_id = create_accounting_transaction(fee_transaction_data)
  File "E:\Work Space\Reconciliation\database\accounting_repository.py", line 14, in create_accounting_transaction
    cursor.execute("""
    ~~~~~~~~~~~~~~^^^^
        INSERT INTO AccountingTransactions (
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<12 lines>...
        data.get('is_reconciled', 0)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ))
    ^^
sqlite3.IntegrityError: NOT NULL constraint failed: AccountingTransactions.due_date
2025-08-23 21:56:43 - database.reconciliation.reconciliation_repository - ERROR - Error setting reconciliation status: no such table: Accounting
2025-08-23 21:56:43 - database.accounting_repository - ERROR - خطا در ثبت تراکنش حسابداری: NOT NULL constraint failed: AccountingTransactions.due_date
2025-08-23 21:56:43 - reconciliation.mellat_paid_transfer_reconciliation - ERROR - Error reconciling Bank Transfer 64: NOT NULL constraint failed: AccountingTransactions.due_date
Traceback (most recent call last):
  File "E:\Work Space\Reconciliation\reconciliation\mellat_reconciliation\mellat_paid_transfer_reconciliation.py", line 125, in _reconcile_single_transfer
    fee_transaction_id = create_accounting_transaction(fee_transaction_data)
  File "E:\Work Space\Reconciliation\database\accounting_repository.py", line 14, in create_accounting_transaction
    cursor.execute("""
    ~~~~~~~~~~~~~~^^^^
        INSERT INTO AccountingTransactions (
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<12 lines>...
        data.get('is_reconciled', 0)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ))
    ^^
sqlite3.IntegrityError: NOT NULL constraint failed: AccountingTransactions.due_date
2025-08-23 21:56:43,955 - ERROR - Error reconciling Bank Transfer 64: NOT NULL constraint failed: AccountingTransactions.due_date
Traceback (most recent call last):
  File "E:\Work Space\Reconciliation\reconciliation\mellat_reconciliation\mellat_paid_transfer_reconciliation.py", line 125, in _reconcile_single_transfer
    fee_transaction_id = create_accounting_transaction(fee_transaction_data)
  File "E:\Work Space\Reconciliation\database\accounting_repository.py", line 14, in create_accounting_transaction
    cursor.execute("""
    ~~~~~~~~~~~~~~^^^^
        INSERT INTO AccountingTransactions (
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<12 lines>...
        data.get('is_reconciled', 0)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ))
    ^^
sqlite3.IntegrityError: NOT NULL constraint failed: AccountingTransactions.due_date
2025-08-23 21:56:49 - database.reconciliation.reconciliation_repository - ERROR - Error setting reconciliation status: no such table: Accounting
2025-08-23 21:56:49 - database.accounting_repository - ERROR - خطا در ثبت تراکنش حسابداری: NOT NULL constraint failed: AccountingTransactions.due_date
2025-08-23 21:56:49 - reconciliation.mellat_paid_transfer_reconciliation - ERROR - Error reconciling Bank Transfer 89: NOT NULL constraint failed: AccountingTransactions.due_date
Traceback (most recent call last):
  File "E:\Work Space\Reconciliation\reconciliation\mellat_reconciliation\mellat_paid_transfer_reconciliation.py", line 125, in _reconcile_single_transfer
    fee_transaction_id = create_accounting_transaction(fee_transaction_data)
  File "E:\Work Space\Reconciliation\database\accounting_repository.py", line 14, in create_accounting_transaction
    cursor.execute("""
    ~~~~~~~~~~~~~~^^^^
        INSERT INTO AccountingTransactions (
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<12 lines>...
        data.get('is_reconciled', 0)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ))
    ^^
sqlite3.IntegrityError: NOT NULL constraint failed: AccountingTransactions.due_date
2025-08-23 21:56:49,880 - ERROR - Error reconciling Bank Transfer 89: NOT NULL constraint failed: AccountingTransactions.due_date
Traceback (most recent call last):
  File "E:\Work Space\Reconciliation\reconciliation\mellat_reconciliation\mellat_paid_transfer_reconciliation.py", line 125, in _reconcile_single_transfer
    fee_transaction_id = create_accounting_transaction(fee_transaction_data)
  File "E:\Work Space\Reconciliation\database\accounting_repository.py", line 14, in create_accounting_transaction
    cursor.execute("""
    ~~~~~~~~~~~~~~^^^^
        INSERT INTO AccountingTransactions (
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<12 lines>...
        data.get('is_reconciled', 0)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ))
    ^^
sqlite3.IntegrityError: NOT NULL constraint failed: AccountingTransactions.due_date
2025-08-23 21:56:59 - database.reconciliation.reconciliation_repository - ERROR - Error setting reconciliation status: no such table: Accounting
2025-08-23 21:56:59 - database.accounting_repository - ERROR - خطا در ثبت تراکنش حسابداری: NOT NULL constraint failed: AccountingTransactions.due_date
2025-08-23 21:56:59 - reconciliation.mellat_paid_transfer_reconciliation - ERROR - Error reconciling Bank Transfer 109: NOT NULL constraint failed: AccountingTransactions.due_date
Traceback (most recent call last):
  File "E:\Work Space\Reconciliation\reconciliation\mellat_reconciliation\mellat_paid_transfer_reconciliation.py", line 125, in _reconcile_single_transfer
    fee_transaction_id = create_accounting_transaction(fee_transaction_data)
  File "E:\Work Space\Reconciliation\database\accounting_repository.py", line 14, in create_accounting_transaction
    cursor.execute("""
    ~~~~~~~~~~~~~~^^^^
        INSERT INTO AccountingTransactions (
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<12 lines>...
        data.get('is_reconciled', 0)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ))
    ^^
sqlite3.IntegrityError: NOT NULL constraint failed: AccountingTransactions.due_date
2025-08-23 21:56:59,870 - ERROR - Error reconciling Bank Transfer 109: NOT NULL constraint failed: AccountingTransactions.due_date
Traceback (most recent call last):
  File "E:\Work Space\Reconciliation\reconciliation\mellat_reconciliation\mellat_paid_transfer_reconciliation.py", line 125, in _reconcile_single_transfer
    fee_transaction_id = create_accounting_transaction(fee_transaction_data)
  File "E:\Work Space\Reconciliation\database\accounting_repository.py", line 14, in create_accounting_transaction
    cursor.execute("""
    ~~~~~~~~~~~~~~^^^^
        INSERT INTO AccountingTransactions (
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<12 lines>...
        data.get('is_reconciled', 0)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ))
    ^^
sqlite3.IntegrityError: NOT NULL constraint failed: AccountingTransactions.due_date
2025-08-23 21:57:06 - database.reconciliation.reconciliation_repository - ERROR - Error setting reconciliation status: no such table: Accounting
2025-08-23 21:57:06 - database.accounting_repository - ERROR - خطا در ثبت تراکنش حسابداری: NOT NULL constraint failed: AccountingTransactions.due_date
2025-08-23 21:57:06 - reconciliation.mellat_paid_transfer_reconciliation - ERROR - Error reconciling Bank Transfer 110: NOT NULL constraint failed: AccountingTransactions.due_date
Traceback (most recent call last):
  File "E:\Work Space\Reconciliation\reconciliation\mellat_reconciliation\mellat_paid_transfer_reconciliation.py", line 125, in _reconcile_single_transfer
    fee_transaction_id = create_accounting_transaction(fee_transaction_data)
  File "E:\Work Space\Reconciliation\database\accounting_repository.py", line 14, in create_accounting_transaction
    cursor.execute("""
    ~~~~~~~~~~~~~~^^^^
        INSERT INTO AccountingTransactions (
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<12 lines>...
        data.get('is_reconciled', 0)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ))
    ^^
sqlite3.IntegrityError: NOT NULL constraint failed: AccountingTransactions.due_date
2025-08-23 21:57:06,426 - ERROR - Error reconciling Bank Transfer 110: NOT NULL constraint failed: AccountingTransactions.due_date
Traceback (most recent call last):
  File "E:\Work Space\Reconciliation\reconciliation\mellat_reconciliation\mellat_paid_transfer_reconciliation.py", line 125, in _reconcile_single_transfer
    fee_transaction_id = create_accounting_transaction(fee_transaction_data)
  File "E:\Work Space\Reconciliation\database\accounting_repository.py", line 14, in create_accounting_transaction
    cursor.execute("""
    ~~~~~~~~~~~~~~^^^^
        INSERT INTO AccountingTransactions (
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<12 lines>...
        data.get('is_reconciled', 0)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ))
    ^^
sqlite3.IntegrityError: NOT NULL constraint failed: AccountingTransactions.due_date
2025-08-23 21:57:11 - database.reconciliation.reconciliation_repository - ERROR - Error setting reconciliation status: no such table: Accounting
2025-08-23 21:57:11 - database.accounting_repository - ERROR - خطا در ثبت تراکنش حسابداری: NOT NULL constraint failed: AccountingTransactions.due_date
2025-08-23 21:57:11 - reconciliation.mellat_paid_transfer_reconciliation - ERROR - Error reconciling Bank Transfer 112: NOT NULL constraint failed: AccountingTransactions.due_date
Traceback (most recent call last):
  File "E:\Work Space\Reconciliation\reconciliation\mellat_reconciliation\mellat_paid_transfer_reconciliation.py", line 125, in _reconcile_single_transfer
    fee_transaction_id = create_accounting_transaction(fee_transaction_data)
  File "E:\Work Space\Reconciliation\database\accounting_repository.py", line 14, in create_accounting_transaction
    cursor.execute("""
    ~~~~~~~~~~~~~~^^^^
        INSERT INTO AccountingTransactions (
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<12 lines>...
        data.get('is_reconciled', 0)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ))
    ^^
sqlite3.IntegrityError: NOT NULL constraint failed: AccountingTransactions.due_date
2025-08-23 21:57:11,590 - ERROR - Error reconciling Bank Transfer 112: NOT NULL constraint failed: AccountingTransactions.due_date
Traceback (most recent call last):
  File "E:\Work Space\Reconciliation\reconciliation\mellat_reconciliation\mellat_paid_transfer_reconciliation.py", line 125, in _reconcile_single_transfer
    fee_transaction_id = create_accounting_transaction(fee_transaction_data)
  File "E:\Work Space\Reconciliation\database\accounting_repository.py", line 14, in create_accounting_transaction
    cursor.execute("""
    ~~~~~~~~~~~~~~^^^^
        INSERT INTO AccountingTransactions (
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<12 lines>...
        data.get('is_reconciled', 0)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ))
    ^^
sqlite3.IntegrityError: NOT NULL constraint failed: AccountingTransactions.due_date
2025-08-26 22:37:14 - database.init_db - ERROR - خطا در ایجاد جداول دیتابیس: database is locked
2025-08-26 22:37:14 - main - CRITICAL - خطای بحرانی در اجرای برنامه: database is locked
2025-08-26 22:37:14 - main - CRITICAL - جزئیات خطا:
Traceback (most recent call last):
  File "e:\Work Space\Reconciliation\main.py", line 46, in main
    init_db()
    ~~~~~~~^^
  File "e:\Work Space\Reconciliation\database\init_db.py", line 118, in init_db
    conn.commit()
    ~~~~~~~~~~~^^
sqlite3.OperationalError: database is locked

