2025-08-29 15:10:51 - main - ERROR - خطای رابط کاربری:
2025-08-29 15:10:51 - main - ERROR - Traceback (most recent call last):
  File "C:\Users\Hossein\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py", line 2068, in __call__
    return self.func(*args)
           ~~~~~~~~~^^^^^^^
  File "C:\Users\Hossein\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py", line 862, in callit
    func(*args)
    ~~~~^^^^^^^
  File "e:\Work Space\Reconciliation\ui\data_entry_tab.py", line 347, in check_thread_status
    if self.processing_thread.is_alive():
       ^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'DataEntryTab' object has no attribute 'processing_thread'. Did you mean: 'process_thread'?

