2025-08-14 19:41:17,091 - ERROR - خطا در شروع فرآیند مغایرت‌گیری: unknown option "-state"
2025-08-14 19:41:40,318 - ERROR - خطا در شروع فرآیند مغایرت‌گیری: unknown option "-state"
2025-08-14 19:42:23,073 - ERROR - خطا در شروع فرآیند مغایرت‌گیری: unknown option "-state"
2025-08-14 19:43:32,951 - ERROR - خطا در شروع فرآیند مغایرت‌گیری: unknown option "-state"
2025-08-14 19:43:40,678 - ERROR - خطا در شروع فرآیند مغایرت‌گیری: unknown option "-state"
2025-08-14 19:44:32,949 - ERROR - خطا در شروع فرآیند مغایرت‌گیری: unknown option "-state"
2025-08-14 19:44:40,072 - ERROR - خطا در شروع فرآیند مغایرت‌گیری: unknown option "-state"
2025-08-14 19:46:14,088 - ERROR - هیچ تراکنش مغایرت‌گیری نشده‌ای برای این بانک وجود ندارد
2025-08-14 19:51:44,225 - ERROR - هیچ تراکنش مغایرت‌گیری نشده‌ای برای این بانک وجود ندارد
2025-08-14 19:55:13,378 - ERROR - هیچ تراکنش مغایرت‌گیری نشده‌ای برای این بانک وجود ندارد
